{
  "short_name": "HANS COMPAIN",
  "name": "HANS COMPAIN - Shorthand & AI Learning Platform",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#070D1D",
  "theme_color": "#070D1D",
  "display": "standalone",
  "orientation": "portrait"
}
